CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.93.0

Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		8

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3
	-- Core 2 (ID 2)	
		-- Thread 4	4
		-- Thread 5	5
	-- Core 3 (ID 3)	
		-- Thread 6	6
		-- Thread 7	7

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	8 (max 8)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 1035G7
	Codename		Ice Lake
	Specification		Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
	Package (platform ID)	Socket 1356 FCBGA (0x7)
	CPUID			6.E.5
	Extended CPUID		6.7E
	Core Stepping		
	Technology		10 nm
	TDP Limit		15.0 Watts
	Tjmax			100.0 °C
	Core Speed		3691.9 MHz
	Multiplier x Bus Speed	37.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (ext.)	99.8 MHz
	Stock frequency		1500 MHz
	Max frequency		3700 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, AVX512F, FMA3, SHA
	Microcode Revision	0x78
	L1 Data cache		4 x 48 KBytes, 12-way set associative, 64-byte line size
	L1 Instruction cache	4 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		4 x 512 KBytes, 8-way set associative, 64-byte line size
	L3 cache		6 MBytes, 12-way set associative, 64-byte line size
	Max CPUID level		0000001Bh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	15x
	Max turbo ratio		37x
	Max efficiency ratio	4x
	Speedshift		Autonomous
	O/C bins		none
	Ratio 1 core		37x
	Ratio 2 cores		36x
	Ratio 3 cores		33x
	Ratio 4 cores		33x
	Ratio 5 cores		33x
	Ratio 6 cores		33x
	Ratio 7 cores		33x
	Ratio 8 cores		33x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		15.0 W @ 12x
	TDP Level		12.0 W @ 8x
	TDP Level		25.0 W @ 15x

	Temperature 0		47 degC (116 degF) (Package)
	Temperature 1		45 degC (113 degF) (Core #0)
	Temperature 2		45 degC (113 degF) (Core #1)
	Temperature 3		44 degC (111 degF) (Core #2)
	Temperature 4		46 degC (114 degF) (Core #3)
	Voltage 0		1.10 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		1.25 W (Package)
	Power 01		0.36 W (IA Cores)
	Power 02		0.02 W (GT)
	Power 03		0.86 W (Uncore)
	Power 04		n.a. (DRAM)
	Clock Speed 0		3691.86 MHz (Core #0)
	Clock Speed 1		3592.08 MHz (Core #1)
	Clock Speed 2		3691.86 MHz (Core #2)
	Clock Speed 3		3691.86 MHz (Core #3)
	Core 0 max ratio	37.0 (effective 37.0)
	Core 1 max ratio	37.0 (effective 36.0)
	Core 2 max ratio	37.0 (effective 37.0)
	Core 3 max ratio	37.0 (effective 37.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0xF2BF27EF	0x40405F4E	0xBC000410
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000004E	0x0249F000	0x00000000
	0x00000016		0x000005DC	0x00000E74	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20374735	0x20555043
	0x80000004		0x2E312040	0x48473032	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000001
	MSR 0x0000010A		0x00000000	0x0000002B
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x00002501
	MSR 0x000000CE		0x0004043C	0xF1810F00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212425
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882F0800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x000003A8
	MSR 0x00000610		0x004281E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x0280F9B1
	MSR 0x00000639		0x00000000	0x01E966CF
	MSR 0x00000641		0x00000000	0x00020145
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000C
	MSR 0x00000649		0x00000000	0x00080060
	MSR 0x0000064A		0x00000000	0x000F00C8
	MSR 0x00000198		0x000022F5	0x00002500
	MSR 0x00000199		0x00000000	0x00000B00

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x01100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0xF2BF27EF	0x40405F4E	0xBC000410
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000004E	0x0249F000	0x00000000
	0x00000016		0x000005DC	0x00000E74	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20374735	0x20555043
	0x80000004		0x2E312040	0x48473032	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000001
	MSR 0x0000010A		0x00000000	0x0000002B
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x0000250C
	MSR 0x000000CE		0x0004043C	0xF1810F00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212425
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882D0800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x000003A8
	MSR 0x00000610		0x004281E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x028107BA
	MSR 0x00000639		0x00000000	0x01E9716D
	MSR 0x00000641		0x00000000	0x00020145
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000C
	MSR 0x00000649		0x00000000	0x00080060
	MSR 0x0000064A		0x00000000	0x000F00C8
	MSR 0x00000198		0x000022F5	0x00002500
	MSR 0x00000199		0x00000000	0x00000B00

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0xF2BF27EF	0x40405F4E	0xBC000410
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000004E	0x0249F000	0x00000000
	0x00000016		0x000005DC	0x00000E74	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20374735	0x20555043
	0x80000004		0x2E312040	0x48473032	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000001
	MSR 0x0000010A		0x00000000	0x0000002B
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x0000250C
	MSR 0x000000CE		0x0004043C	0xF1810F00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212425
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882B0800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x000003A8
	MSR 0x00000610		0x004281E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x0281152A
	MSR 0x00000639		0x00000000	0x01E97BD8
	MSR 0x00000641		0x00000000	0x00020145
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000C
	MSR 0x00000649		0x00000000	0x00080060
	MSR 0x0000064A		0x00000000	0x000F00C8
	MSR 0x00000198		0x000022F5	0x00002500
	MSR 0x00000199		0x00000000	0x00000B00

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x03100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0xF2BF27EF	0x40405F4E	0xBC000410
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000004E	0x0249F000	0x00000000
	0x00000016		0x000005DC	0x00000E74	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20374735	0x20555043
	0x80000004		0x2E312040	0x48473032	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000001
	MSR 0x0000010A		0x00000000	0x0000002B
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x0000250C
	MSR 0x000000CE		0x0004043C	0xF1810F00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212425
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882A0800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x000003A8
	MSR 0x00000610		0x004281E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x0281224C
	MSR 0x00000639		0x00000000	0x01E986A5
	MSR 0x00000641		0x00000000	0x00020145
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000C
	MSR 0x00000649		0x00000000	0x00080060
	MSR 0x0000064A		0x00000000	0x000F00C8
	MSR 0x00000198		0x000022F5	0x00002500
	MSR 0x00000199		0x00000000	0x00000B00

CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x04100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0xF2BF27EF	0x40405F4E	0xBC000410
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000004E	0x0249F000	0x00000000
	0x00000016		0x000005DC	0x00000E74	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20374735	0x20555043
	0x80000004		0x2E312040	0x48473032	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000001
	MSR 0x0000010A		0x00000000	0x0000002B
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x0000250C
	MSR 0x000000CE		0x0004043C	0xF1810F00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212425
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882F0800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x000003A8
	MSR 0x00000610		0x004281E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x02812E56
	MSR 0x00000639		0x00000000	0x01E990A4
	MSR 0x00000641		0x00000000	0x00020145
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000C
	MSR 0x00000649		0x00000000	0x00080060
	MSR 0x0000064A		0x00000000	0x000F00C8
	MSR 0x00000198		0x000022F5	0x00002500
	MSR 0x00000199		0x00000000	0x00000B00

CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x05100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0xF2BF27EF	0x40405F4E	0xBC000410
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000005
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000004E	0x0249F000	0x00000000
	0x00000016		0x000005DC	0x00000E74	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20374735	0x20555043
	0x80000004		0x2E312040	0x48473032	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000001
	MSR 0x0000010A		0x00000000	0x0000002B
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x0000250C
	MSR 0x000000CE		0x0004043C	0xF1810F00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212425
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882C0800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x000003A8
	MSR 0x00000610		0x004281E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x02813B68
	MSR 0x00000639		0x00000000	0x01E99B9E
	MSR 0x00000641		0x00000000	0x00020145
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000C
	MSR 0x00000649		0x00000000	0x00080060
	MSR 0x0000064A		0x00000000	0x000F00C8
	MSR 0x00000198		0x000022F5	0x00002500
	MSR 0x00000199		0x00000000	0x00000B00

CPU Thread 6	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x06100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0xF2BF27EF	0x40405F4E	0xBC000410
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000004E	0x0249F000	0x00000000
	0x00000016		0x000005DC	0x00000E74	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20374735	0x20555043
	0x80000004		0x2E312040	0x48473032	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000001
	MSR 0x0000010A		0x00000000	0x0000002B
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x0000250C
	MSR 0x000000CE		0x0004043C	0xF1810F00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212425
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882B0800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x000003A8
	MSR 0x00000610		0x004281E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x028146FA
	MSR 0x00000639		0x00000000	0x01E9A53F
	MSR 0x00000641		0x00000000	0x00020145
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000C
	MSR 0x00000649		0x00000000	0x00080060
	MSR 0x0000064A		0x00000000	0x000F00C8
	MSR 0x00000198		0x000022B8	0x00002500
	MSR 0x00000199		0x00000000	0x00000B00

CPU Thread 7	
	APIC ID			7
	Topology		Processor ID 0, Core ID 3, Thread ID 1

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x07100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0xF2BF27EF	0x40405F4E	0xBC000410
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000007
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000007
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000004E	0x0249F000	0x00000000
	0x00000016		0x000005DC	0x00000E74	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20374735	0x20555043
	0x80000004		0x2E312040	0x48473032	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000001
	MSR 0x0000010A		0x00000000	0x0000002B
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x0000250C
	MSR 0x000000CE		0x0004043C	0xF1810F00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212425
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882A0800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x000003A8
	MSR 0x00000610		0x004281E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x0281549B
	MSR 0x00000639		0x00000000	0x01E9AFFE
	MSR 0x00000641		0x00000000	0x00020145
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000C
	MSR 0x00000649		0x00000000	0x00080060
	MSR 0x0000064A		0x00000000	0x000F00C8
	MSR 0x00000198		0x000022B8	0x00002500
	MSR 0x00000199		0x00000000	0x00000B00



BIOS
-------------------------------------------------------------------------

UEFI				Yes

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Ice Lake rev. 03
Southbridge			Intel Ice Lake PCH rev. 30
Graphic Interface		PCI-Express
Memory Type			
Memory Size			8 GBytes
Channels			Dual
CAS# latency (CL)		20.0
RAS# to CAS# delay (tRCD)	20
RAS# Precharge (tRP)		20
Cycle Time (tRAS)		45
Row Refresh Cycle Time (tRFC)	299
Host Bridge			0x8A12


Memory SPD
-------------------------------------------------------------------------


Monitoring
-------------------------------------------------------------------------

Mainboard Model		Surface Laptop 3 (0x000005AC - 0xE31FDD58)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		D3D


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8A12
	Revision ID		0x03
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 8A 06 00 90 00 03 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 10 DA FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 FE 00 00 91 00 00 00 C7 00 20 95 01 00 00 90 
	60	01 00 00 E0 00 00 00 00 01 00 DA FE 00 00 00 00 
	70	08 02 00 01 00 04 00 00 00 00 00 00 88 06 00 00 
	80	00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 
	90	08 02 00 01 00 04 00 00 1A 02 00 01 00 04 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 C0 6A 02 00 00 00 
	B0	01 00 80 91 01 00 00 91 00 00 00 90 01 00 40 95 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	1A 02 00 01 00 04 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 30 60 04 F2 8C 00 04 14 49 00 5D 06 
	F0	00 00 00 00 19 0F 05 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8A52
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000
	Address 1 (memory)	0x00000060
	Address 2 (memory)	0x00000000
	Address 3 (memory)	0x00000040
	Address 4 (port)	0x00003000
	Subvendor ID		0x1414
	Subsystem ID		0x0035
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			2.0
	Link width		0x (max 0x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
Extended capabilities
	Caps class		0x1B
	Caps offset		0x100
	Caps class		0xF
	Caps offset		0x200
	Caps class		0x13
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 52 8A 07 04 10 00 07 00 00 03 00 00 00 00 
	10	04 00 00 00 60 00 00 00 0C 00 00 00 40 00 00 00 
	20	01 30 00 00 00 00 00 00 00 00 00 00 14 14 35 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 20 05 00 00 00 00 00 00 00 00 00 00 
	50	C1 FE 00 00 91 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 01 
	B0	0C F0 EF FE 91 49 00 00 00 00 00 00 00 00 00 00 
	C0	01 00 80 91 00 00 00 00 01 00 D9 FE 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	C7 00 20 95 00 00 00 00 00 00 00 00 18 50 BA 7B 
	100	1B 00 01 20 00 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 4 (0x04), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8A03
	Revision ID		0x03
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFFEE0000
	Address 1 (port)	0x0000007C
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 8A 06 00 90 00 03 00 80 11 00 00 00 00 
	10	04 00 EE FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 90 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 BF F4 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 E0 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x34ED
	Revision ID		0x30
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x01100000
	Address 1 (memory)	0x00000060
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 ED 34 00 04 90 02 30 30 03 0C 00 00 80 00 
	10	04 00 10 01 60 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 30 00 08 C0 03 80 00 00 00 00 00 00 00 00 
	50	7F 6D DC 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	31 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 0B 01 00 00 00 00 00 00 00 00 00 00 
	80	05 90 86 00 0C F0 EF FE 00 00 00 00 B1 49 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 0E 00 00 20 00 00 8F 00 02 00 00 01 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 12 00 00 00 

Description			RAM Memory Controller
Location			bus 0 (0x00), device 20 (0x14), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x34EF
	Revision ID		0x30
	PI			0x00
	SubClass		0x00
	BaseClass		0x05
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x01138000
	Address 1 (memory)	0x00000060
	Address 2 (memory)	0x01140000
	Address 3 (memory)	0x00000060
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0xFF
	Int. Pin		0x00
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 EF 34 00 00 10 00 30 00 00 05 00 00 00 00 
	10	04 80 13 01 60 00 00 00 04 00 14 01 60 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 80 00 00 00 00 00 00 00 FF 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 00 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Network Controller
Location			bus 0 (0x00), device 20 (0x14), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x34F0
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFFEFC000
	Address 1 (port)	0x0000007C
	Subvendor ID		0x8086
	Subsystem ID		0x0074
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			2.0
	Link width		0x (max 0x)
PCI capability
	Caps class		MSI-X
	Caps offset		0x80
Extended capabilities
	Caps class		0x18
	Caps offset		0x100
	Caps class		Vendor Specific
	Caps offset		0x164
	Vendor ID		16
	Size			20
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 F0 34 06 04 10 00 30 00 80 02 00 00 80 00 
	10	04 C0 EF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 74 00 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 92 00 C0 0E 00 10 10 0C 10 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 12 08 08 00 05 04 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	11 00 0F 80 00 20 00 00 00 30 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 08 00 00 0D 
	D0	05 40 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	18 00 41 16 00 00 00 00 00 00 00 00 31 20 46 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 21 (0x15), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x34E8
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E8 34 00 04 10 00 30 00 80 0C 00 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 80 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 21 (0x15), function 1 (0x01)
Common header
	Vendor ID		0x8086
	Model ID		0x34E9
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E9 34 00 04 10 00 30 00 80 0C 00 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 80 00 00 00 00 00 00 00 11 02 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x34E0
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFFEF5000
	Address 1 (port)	0x0000007C
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E0 34 06 04 10 00 30 00 80 07 00 00 80 00 
	10	04 50 EF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 A0 00 00 00 80 06 01 11 80 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	20 00 00 00 04 40 00 00 03 1F 00 00 C9 8B 40 44 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 A4 81 00 
	90	0C F0 EF FE 00 00 00 00 92 49 00 00 00 00 00 00 
	A0	04 00 00 00 09 00 14 F0 10 00 40 01 00 00 00 00 
	B0	01 80 00 00 38 0D 0E 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0x34E4
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFFEF4000
	Address 1 (port)	0x0000007C
	Subvendor ID		0x1414
	Subsystem ID		0x0041
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E4 34 06 04 10 00 30 00 80 07 00 00 80 00 
	10	04 40 EF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 14 14 41 00 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	5F 80 80 A3 00 00 00 00 00 00 33 00 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	36 02 35 02 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 A4 81 00 
	90	0C F0 EF FE 00 00 00 00 82 49 00 00 00 00 00 00 
	A0	04 00 00 00 09 00 14 F0 10 00 40 01 00 00 00 00 
	B0	01 80 00 00 38 0D 0E 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 25 (0x19), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x34C5
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x20
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C5 34 00 04 10 00 30 00 80 0C 00 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 80 00 00 00 00 00 00 00 20 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x34B0
	Revision ID		0x30
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			9
	Version			2.0
	Physical slot		#1
	Presence detect		yes
	Link width		4x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x8086
	SubSystem ID		0x7270
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B0 34 06 04 10 00 30 00 04 06 00 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 F0 00 00 20 
	20	40 95 40 95 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 01 80 00 00 20 00 10 00 43 48 72 09 
	50	42 00 43 70 00 FD 44 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 EF FE 70 49 00 00 00 00 00 00 
	90	0D A0 00 00 86 80 70 72 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 00 00 08 00 9E 09 00 00 00 00 
	E0	00 F7 73 00 02 90 02 90 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B5 0F 30 01 04 C0 00 01 
	100	00 00 00 22 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 30 (0x1E), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x34A8
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFFEF2000
	Address 1 (port)	0x0000007C
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x14
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A8 34 06 00 10 00 30 00 80 07 00 00 80 00 
	10	04 20 EF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 80 00 00 00 00 00 00 00 14 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x3482
	Revision ID		0x30
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 82 34 07 04 00 00 30 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	70 00 0F 3F 00 00 00 00 01 01 0C 00 00 00 00 00 
	90	00 00 00 00 10 20 00 00 01 00 0B FE 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 A6 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Multimedia device
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x34C8
	Revision ID		0x30
	PI			0x80
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFFEF8000
	Address 1 (port)	0x0000007C
	Address 4 (memory)	0xFFF00000
	Address 5 (port)	0x0000007C
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x80
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C8 34 06 04 10 00 30 80 03 04 00 00 00 00 
	10	04 80 EF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 F0 FF 7F 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 10 00 00 00 FF 09 7B 00 00 00 00 00 
	50	01 80 43 C0 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 81 00 0C F0 EF FE 00 00 00 00 72 49 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	09 60 14 F0 10 00 40 01 00 00 00 00 A1 04 01 00 
	90	00 08 28 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	02 06 02 30 00 60 80 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 5 (0x05)
Common header
	Vendor ID		0x8086
	Model ID		0x34A4
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFE010000
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A4 34 02 04 00 00 30 00 80 0C 00 00 00 00 
	10	00 00 01 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 AA 08 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Mass storage Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1E0F
	Model ID		0x0001
	Revision ID		0x00
	PI			0x02
	SubClass		0x08
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x95400000
	Subvendor ID		0x1E0F
	Subsystem ID		0x0001
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		4x (max 4x)
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Virtual Channel
	Caps offset		0x150
	Caps class		0x18
	Caps offset		0x260
	Caps class		0x19
	Caps offset		0x300
	Caps class		0x1E
	Caps offset		0x400
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	0F 1E 01 00 06 04 10 00 00 02 08 01 00 00 00 00 
	10	04 00 40 95 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 0F 1E 01 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 02 00 C1 8F E8 17 27 20 00 00 43 DC 42 00 
	50	42 00 43 10 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 13 08 10 00 00 04 00 00 0E 00 00 00 
	70	03 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 48 08 00 00 00 00 00 00 00 00 00 00 00 
	90	05 B0 8A 01 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 1F 80 00 20 00 00 00 30 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 15 00 00 00 00 00 00 00 00 10 20 46 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			3.2

DMI BIOS		
	vendor			Microsoft Corporation
	version			7.124.140
	date			06/23/2020
	ROM size		16384 KB

DMI System Information		
	manufacturer		Microsoft Corporation
	product			Surface Laptop 3
	version			124I:00036T:000M:0300000D:0B:07F:1C:05P:48S:01E:0Y:0K:0U:02
	serial			018100493957
	UUID			{CB746E61-7134-00D4-4FAB-4D56BEC9FFE9}
	SKU			Surface_Laptop_3_1867:1868
	family			Surface

DMI System Enclosure		
	manufacturer		Microsoft Corporation
	chassis type		LapTop
	chassis serial		018100493957

DMI Baseboard		
	vendor			Microsoft Corporation
	model			Surface Laptop 3
	revision		unknown
	serial			A4382702002L938A

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		8 GB
	max# of devices		2

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			Row of chips
	type			LPDDR4
	total width		32 bits
	data width		32 bits
	size			4 GB

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			Row of chips
	type			LPDDR4
	total width		32 bits
	data width		32 bits
	size			4 GB

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
	clock speed		1400.0 MHz
	FSB speed		100.0 MHz
	multiplier		14.0x


Storage
-------------------------------------------------------------------------

Drive	0
	Name			KBG40ZNS128G TOSHIBA MEMORY
	Serial			AEMS0102PZFN
	Capacity		119.2 GB
	Type			Fixed, SSD
	Bus Type		NVMe (17)
	Features		
	Volume			c:\, 118.1 GBytes (18.1 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x045E, product=0x0990
USB Device			Ce(R) CX Bluetooth(R), class=0xE0, subclass=0x01, vendor=0x8087, product=0x0026

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Name			Intel(R) Iris(R) Plus Graphics
	Board Manufacturer	0x1414 (0x0035)
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x1414)
	Model ID		0x8A52 (0x0035)
	Revision ID		0x7
	Performance Level	0

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 27.20.100.8681
Win32_VideoController		DriverDate = 09/05/2020

Monitor 0	
	Model			LQ135P1JX51 ()
	ID			SHP14B3
	Serial			
	Manufacturing Date	Week 5, Year 2019
	Size			13.6 inches
	Max Resolution		2256 x 1504 @ 59 Hz
	Horizontal Freq. Range	112-112 kHz
	Vertical Freq. Range	20-60 Hz
	Max Pixel Clock		280 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Home 64-bit   (Build 18363) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
