CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.93.0

Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i3 4170
	Codename		Haswell
	Specification		Intel(R) Core(TM) i3-4170 CPU @ 3.70GHz
	Package (platform ID)	Socket 1150 LGA (0x1)
	CPUID			6.C.3
	Extended CPUID		6.3C
	Core Stepping		C0
	Technology		22 nm
	TDP Limit		54.0 Watts
	Tjmax			100.0 °C
	Core Speed		3691.2 MHz
	Multiplier x Bus Speed	37.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (ext.)	99.8 MHz
	Stock frequency		3700 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	Microcode Revision	0x27
	L1 Data cache		2 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		2 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		3 MBytes, 12-way set associative, 64-byte line size
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)
	FID/VID Control		yes


	Turbo Mode		not supported
	Max non-turbo ratio	37x
	Max turbo ratio		37x
	Max efficiency ratio	8x
	O/C bins		none
	Ratio 1 core		37x
	Ratio 2 cores		37x
	Ratio 3 cores		37x
	Ratio 4 cores		37x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	-102 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	230 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	61 mV
	TDP Level		54.0 W @ 37x

	Temperature 0		42 degC (107 degF) (Package)
	Temperature 1		40 degC (104 degF) (Core #0)
	Temperature 2		39 degC (102 degF) (Core #1)
	Voltage 0		1.01 Volts (VID)
	Voltage 1		-0.10 Volts (IA Offset)
	Voltage 2		+0.23 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.06 Volts (System Agent Offset)
	Power 00		6.49 W (Package)
	Power 01		0.22 W (IA Cores)
	Power 02		0.00 W (GT)
	Power 03		4.90 W (Uncore)
	Power 04		1.37 W (DRAM)
	Clock Speed 0		3691.19 MHz (Core #0)
	Clock Speed 1		3691.19 MHz (Core #1)
	Core 0 max ratio	37.0 (effective 37.0)
	Core 1 max ratio	37.0 (effective 37.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306C3	0x00100800	0x7FDAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x00000075	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3731342D	0x50432030	0x20402055
	0x80000004		0x30372E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080838	0xF3012500
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25252525
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88380800
	MSR 0x000001FC		0x00000000	0x0000005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00101414	0x00001F40
	MSR 0x00000610		0x00429F40	0x001A9F40
	MSR 0x00000611		0x00000000	0x03854E3D
	MSR 0x00000639		0x00000000	0x00CB2EF9
	MSR 0x00000641		0x00000000	0x0018FB5B
	MSR 0x00000619		0x00000000	0x00950701
	MSR 0x00000614		0x00000000	0x000001B0
	MSR 0x00000648		0x00000000	0x00000025
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x0000019C		0x00000000	0x88380000
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x00000198		0x00002077	0x00002500
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306C3	0x01100800	0x7FDAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x00000075	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3731342D	0x50432030	0x20402055
	0x80000004		0x30372E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080838	0xF3012500
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25252525
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88380800
	MSR 0x000001FC		0x00000000	0x0000005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00101414	0x00001F40
	MSR 0x00000610		0x00429F40	0x001A9F40
	MSR 0x00000611		0x00000000	0x038566B7
	MSR 0x00000639		0x00000000	0x00CB3AC3
	MSR 0x00000641		0x00000000	0x0018FB5B
	MSR 0x00000619		0x00000000	0x00950A64
	MSR 0x00000614		0x00000000	0x000001B0
	MSR 0x00000648		0x00000000	0x00000025
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x0000019C		0x00000000	0x88380000
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x00000198		0x00002077	0x00002500
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306C3	0x02100800	0x7FDAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x00000075	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3731342D	0x50432030	0x20402055
	0x80000004		0x30372E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080838	0xF3012500
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25252525
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88390800
	MSR 0x000001FC		0x00000000	0x0000005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00101414	0x00001F40
	MSR 0x00000610		0x00429F40	0x001A9F40
	MSR 0x00000611		0x00000000	0x0385819C
	MSR 0x00000639		0x00000000	0x00CB4839
	MSR 0x00000641		0x00000000	0x0018FB5B
	MSR 0x00000619		0x00000000	0x00950DB5
	MSR 0x00000614		0x00000000	0x000001B0
	MSR 0x00000648		0x00000000	0x00000025
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x0000019C		0x00000000	0x883B0000
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x00000198		0x00002063	0x00002500
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306C3	0x03100800	0x7FDAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x00000075	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3731342D	0x50432030	0x20402055
	0x80000004		0x30372E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080838	0xF3012500
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25252525
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88390800
	MSR 0x000001FC		0x00000000	0x0000005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00101414	0x00001F40
	MSR 0x00000610		0x00429F40	0x001A9F40
	MSR 0x00000611		0x00000000	0x03859B99
	MSR 0x00000639		0x00000000	0x00CB5512
	MSR 0x00000641		0x00000000	0x0018FB5B
	MSR 0x00000619		0x00000000	0x009510E5
	MSR 0x00000614		0x00000000	0x000001B0
	MSR 0x00000648		0x00000000	0x00000025
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x0000019C		0x00000000	0x883A0000
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x00000198		0x00002063	0x00002500
	MSR 0x00000199		0x00000000	0x00002500



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Vendor			American Megatrends Inc.
BIOS MSG			63-0100-000001-00101111-040215-Chipset
BIOS Date			04/02/15
Mainboard Vendor		000001

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Haswell rev. 06
Southbridge			Intel Z97 rev. 00
Memory Type			DDR3
Memory Size			8 GBytes
Channels			Dual
Memory Frequency		1064.2 MHz (1:8)
CAS# latency (CL)		9.0
RAS# to CAS# delay (tRCD)	11
RAS# Precharge (tRP)		10
Cycle Time (tRAS)		28
Row Refresh Cycle Time (tRFC)	171
Command Rate (CR)		2T
Uncore Frequency		3691.2 MHz
Host Bridge			0x0C00


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3
	Module format		UDIMM
	Module Manufacturer(ID)	G.Skill (7F7F7F7FCD000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		F3-17000CL9-4GBZH
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			yes
	XMP revision		1.3
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		6.0-6-6-16-22 @ 457 MHz
	JEDEC #2		7.0-7-7-19-26 @ 533 MHz
	JEDEC #3		8.0-8-8-22-30 @ 609 MHz
	JEDEC #4		9.0-9-9-24-33 @ 685 MHz
	JEDEC #5		10.0-10-10-27-37 @ 761 MHz
	JEDEC #6		11.0-11-11-28-39 @ 800 MHz
XMP profile			XMP-2134
	Specification		PC3-17100
	Voltage level		1.650 Volts
	Min Cycle time		0.937 ns (1067 MHz)
	Max CL			9.0
	Min tRP			8.75 ns
	Min tRCD		9.82 ns
	Min tWR			14.88 ns
	Min tRAS		25.75 ns
	Min tRC			35.02 ns
	Min tRFC		160.00 ns
	Min tRTP		7.50 ns
	Min tRRD		5.00 ns
	Command Rate		2T
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			9.0-11-10-28-38-2T @ 1067 MHz (1.650 Volts)
XMP profile			XMP-2132
	Specification		PC3-17100
	Voltage level		1.650 Volts
	Min Cycle time		0.938 ns (1066 MHz)
	Max CL			9.0
	Min tRP			9.06 ns
	Min tRCD		10.00 ns
	Min tWR			15.00 ns
	Min tRAS		25.94 ns
	Min tRC			35.31 ns
	Min tRFC		160.21 ns
	Min tRTP		7.50 ns
	Min tRRD		5.00 ns
	Command Rate		1T
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			9.0-11-10-28-38-1T @ 1066 MHz (1.650 Volts)

DIMM #				2
	SMBus address		0x52
	Memory type		DDR3
	Module format		UDIMM
	Module Manufacturer(ID)	G.Skill (7F7F7F7FCD000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		F3-17000CL9-4GBZH
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			yes
	XMP revision		1.3
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		6.0-6-6-16-22 @ 457 MHz
	JEDEC #2		7.0-7-7-19-26 @ 533 MHz
	JEDEC #3		8.0-8-8-22-30 @ 609 MHz
	JEDEC #4		9.0-9-9-24-33 @ 685 MHz
	JEDEC #5		10.0-10-10-27-37 @ 761 MHz
	JEDEC #6		11.0-11-11-28-39 @ 800 MHz
XMP profile			XMP-2134
	Specification		PC3-17100
	Voltage level		1.650 Volts
	Min Cycle time		0.937 ns (1067 MHz)
	Max CL			9.0
	Min tRP			8.75 ns
	Min tRCD		9.82 ns
	Min tWR			14.88 ns
	Min tRAS		25.75 ns
	Min tRC			35.02 ns
	Min tRFC		160.00 ns
	Min tRTP		7.50 ns
	Min tRRD		5.00 ns
	Command Rate		2T
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			9.0-11-10-28-38-2T @ 1067 MHz (1.650 Volts)
XMP profile			XMP-2132
	Specification		PC3-17100
	Voltage level		1.650 Volts
	Min Cycle time		0.938 ns (1066 MHz)
	Max CL			9.0
	Min tRP			9.06 ns
	Min tRCD		10.00 ns
	Min tWR			15.00 ns
	Min tRAS		25.94 ns
	Min tRC			35.31 ns
	Min tRFC		160.21 ns
	Min tRTP		7.50 ns
	Min tRRD		5.00 ns
	Command Rate		1T
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			9.0-11-10-28-38-1T @ 1066 MHz (1.650 Volts)

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 11 0B 02 03 19 00 09 03 11 01 08 0A 00 FC 00 
	10	69 78 69 30 69 11 18 81 00 05 3C 3C 00 F0 83 05 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 01 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 04 CD 00 00 00 00 00 00 00 4F 6C 
	80	46 33 2D 31 37 30 30 30 43 4C 39 2D 34 47 42 5A 
	90	48 00 00 00 04 CD 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	0C 4A 3F 13 01 08 0A 60 11 2D 08 40 20 00 34 47 
	C0	4F 77 10 CE 19 3F 00 00 05 3C 28 00 B8 3C 00 00 
	D0	10 00 21 C1 C6 87 C6 95 00 00 00 00 2D 09 4E 20 
	E0	00 3F 57 60 90 10 F9 53 4B 00 02 06 48 30 00 DD 
	F0	48 00 00 10 00 21 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 11 0B 02 03 19 00 09 03 11 01 08 0A 00 FC 00 
	10	69 78 69 30 69 11 18 81 00 05 3C 3C 00 F0 83 05 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 01 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 04 CD 00 00 00 00 00 00 00 4F 6C 
	80	46 33 2D 31 37 30 30 30 43 4C 39 2D 34 47 42 5A 
	90	48 00 00 00 04 CD 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	0C 4A 3F 13 01 08 0A 60 11 2D 08 40 20 00 34 47 
	C0	4F 77 10 CE 19 3F 00 00 05 3C 28 00 B8 3C 00 00 
	D0	10 00 21 C1 C6 87 C6 95 00 00 00 00 2D 09 4E 20 
	E0	00 3F 57 60 90 10 F9 53 4B 00 02 06 48 30 00 DD 
	F0	48 00 00 10 00 21 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		Z97E-ITX/ac (0x00000324 - 0x6FCFC4B0)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			Nuvoton
LPCIO Model			NCT6776
LPCIO Vendor ID			0x5CA3
LPCIO Chip ID			0xC3
LPCIO Revision ID		0x33
Config Mode I/O address		0x2E
Config Mode LDN			0xB
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	FF FF 00 FF FF FF FF 0B FF FF FF FF FF FF FF FF 
	10	FF FF FF FF FF FF FF FF FF FF F0 48 00 00 FF FF 
	20	C3 33 FF 00 5C 00 00 D0 00 FF E0 00 80 00 00 01 
	30	E1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	60	02 90 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 
	70	00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
Register space			LPC, base address = 0x0290


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Nuvoton NCT6776
	Voltage 0		0.90 Volts [0x71] (CPU VCORE)
	Voltage 1		0.18 Volts [0x16] (VIN1)
	Voltage 2		3.34 Volts [0xD1] (AVCC)
	Voltage 3		3.33 Volts [0xD0] (3VCC)
	Voltage 4		0.52 Volts [0x41] (VIN4)
	Voltage 5		1.87 Volts [0xEA] (VIN5)
	Voltage 6		1.70 Volts [0xD4] (VIN6)
	Temperature 0		36 degC (96 degF) [0x24] (SYSTIN)
	Temperature 1		56 degC (131 degF) [0x6F] (CPUTIN)
	Temperature 3		42 degC (107 degF) [0x2A] (TMPIN3)
	Fan 1			1755 RPM [0x6DB] (CPUFANIN)
Hardware registers	
Register space			LPC, base address = 0x0290
bank 0	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	04 A5 04 A5 00 FF FF FF FF FF FF FF FF FF FF FF 
	10	04 FF 00 A5 A5 FF FF FF 40 00 00 00 00 83 00 00 
	20	71 16 D1 D0 40 EA D4 24 FF FF FF DA 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF 
	40	03 00 50 FF FF 00 3F FF 2D FF FF FF 18 05 00 A3 
	50	FF FF FF FF FF FF FF FF C1 FF FF FF FF 00 00 FF 
	60	A2 FF FF FF FF 01 00 FF FF FF FF FF FF FF FF FF 
	70	00 0A 00 29 00 29 00 29 00 FF FF FF FF FF FF FF 
	80	FF 03 1F 0F FF 3C 3C 3C 00 00 00 00 00 00 00 00 
	90	0A 00 00 00 00 0A 0A 0A 0A AA EF 80 FF 40 46 C4 
	A0	0E 01 00 00 FF 00 00 FF 00 00 80 66 66 06 01 01 
	B0	00 00 00 00 00 00 31 00 1C 00 00 34 28 80 C4 FF 
	C0	01 00 00 00 00 00 00 00 00 1E 03 FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 4	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF 
	20	FF FF FF 96 64 96 64 E1 96 FF FF FF FF FF FF FF 
	30	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	3F 00 03 FF FF FF FF FF FF FF FF FF FF FF 04 FF 
	50	00 13 FF FF 00 00 00 FF 00 DE 0D B5 09 FF FF FF 
	60	FF 01 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 
	70	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		D3D

Hardware monitor		Intel I/O
	Temperature 0		40 degC (104 degF) [0x28] (GPU)
	Clock Speed 0		598.57 MHz [0x256] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0C00
	Revision ID		0x06
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1849
	Subsystem ID		0x0C00
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 00 0C 06 00 90 20 06 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 00 0C 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	41 02 00 00 31 00 00 00 17 00 10 DF 01 00 00 CE 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 01 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	10 11 11 00 00 11 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 01 00 00 00 01 00 D0 1F 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 E0 1F 02 00 00 00 
	B0	01 00 20 CF 01 00 00 CF 01 00 00 CE 01 00 20 DF 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 6D 83 84 62 D0 00 44 54 00 00 00 00 
	F0	00 00 00 00 C8 0F 03 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x041E
	Revision ID		0x06
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7800000
	Address 2 (memory)	0xE0000000
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1849
	Subsystem ID		0x041E
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1E 04 07 04 90 00 06 00 00 03 00 00 00 00 
	10	04 00 80 F7 00 00 00 00 0C 00 00 E0 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 49 18 1E 04 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 6D 83 84 62 D0 00 44 54 00 00 00 00 
	50	41 02 00 00 31 00 00 00 00 00 00 00 01 00 20 CF 
	60	00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 0C F0 E0 FE 81 49 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 06 00 18 70 5F CD 

Description			Multimedia device
Location			bus 0 (0x00), device 3 (0x03), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0C0C
	Revision ID		0x06
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFEAFC000
	Subvendor ID		0x1849
	Subsystem ID		0x0C0C
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			1.0
	Link width		0x (max 0x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 0C 0C 06 00 10 00 06 00 03 04 10 00 00 00 
	10	04 C0 AF FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 0C 0C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 6D 83 84 62 D0 00 44 54 31 00 00 00 
	50	01 60 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 C0 0F 00 10 00 08 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8CB1
	Revision ID		0x00
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7F20000
	Subvendor ID		0x1849
	Subsystem ID		0x8CB1
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B1 8C 06 04 90 02 00 30 03 0C 00 00 00 00 
	10	04 00 F2 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 B1 8C 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 36 80 89 C6 0F 80 00 00 00 00 00 00 00 00 
	50	9F 6E 88 07 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 81 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 0C F0 E0 FE 00 00 00 00 91 49 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	40 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	0F 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	03 0C 30 C0 03 0C 30 00 03 0C 30 00 00 00 00 00 
	D0	FF 3F 00 00 FF 3F 00 00 3F 00 00 00 3F 00 00 00 
	E0	A0 00 00 00 00 00 00 00 00 00 00 00 D8 D8 D8 08 
	F0	00 00 00 00 00 00 00 00 B1 0F 00 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8CBA
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF7F3E000
	Subvendor ID		0x1849
	Subsystem ID		0x8CBA
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 BA 8C 06 04 10 00 00 00 80 07 00 00 80 00 
	10	04 E0 F3 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 BA 8C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 1E 10 00 01 80 06 23 00 60 F0 1F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 02 00 00 00 40 00 00 00 00 00 00 00 00 00 40 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 E0 FE 00 00 00 00 A1 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	25 38 03 27 43 1D CA 0C 22 38 1E 9E 74 AD 76 97 
	D0	2E 32 60 03 C5 AF A0 BA 89 43 55 E3 96 27 03 89 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 0 (0x00), device 25 (0x19), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x15A1
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7F00000
	Address 1 (memory)	0xF7F3C000
	Subvendor ID		0x1849
	Subsystem ID		0x15A1
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		0x13
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A1 15 06 04 10 00 00 00 00 02 00 00 00 00 
	10	00 00 F0 F7 00 C0 F3 F7 01 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 A1 15 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 46 08 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 22 C8 00 20 00 07 
	D0	05 E0 81 00 0C 10 E0 FE 00 00 00 00 B1 49 00 00 
	E0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8CAD
	Revision ID		0x00
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7F3B000
	Subvendor ID		0x1849
	Subsystem ID		0x8CAD
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 AD 8C 06 00 90 02 00 20 03 0C 00 00 00 00 
	10	00 B0 F3 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 AD 8C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 DB 05 9E 37 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 00 00 20 00 00 
	70	00 00 FF 3F 03 0C 30 00 4F 01 00 00 8C 40 00 00 
	80	00 00 80 00 11 88 0C 93 70 0D 00 24 01 04 02 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 16 F7 27 00 00 00 
	E0	00 00 00 00 FF FF FF FF FF FF FF FF DC 3E C1 5C 
	F0	00 00 00 00 88 85 80 00 B1 0F 00 08 08 17 1A 20 

Description			Multimedia device
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8CA0
	Revision ID		0x00
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFEAF8000
	Subvendor ID		0x1849
	Subsystem ID		0x1150
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			1.0
	Link width		0x (max 0x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A0 8C 06 00 10 00 00 00 03 04 10 00 00 00 
	10	04 80 AF FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 50 11 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	03 00 00 17 00 00 00 00 00 00 00 00 00 80 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 00 60 00 00 00 0C 85 82 10 00 33 02 
	D0	00 0C 85 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 00 08 00 00 00 00 
	100	02 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	120	04 00 00 82 00 00 00 00 00 00 00 00 00 00 00 00 
	130	05 00 01 00 00 01 00 0F 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C90
	Revision ID		0xD0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Version			2.0
	Physical slot		Integrated device
	Link width		0x (max 2x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1849
	SubSystem ID		0x8C90
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 90 8C 04 04 10 00 D0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 01 00 00 
	40	10 80 42 00 00 80 00 00 00 00 10 00 22 4C 31 01 
	50	00 00 01 10 60 00 04 00 00 00 40 00 00 00 00 00 
	60	00 00 00 00 17 08 08 00 00 04 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 49 18 90 8C 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 00 08 00 00 02 00 11 09 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	50 00 00 00 80 F5 00 00 B1 0F 00 08 01 68 FA 41 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x8C96
	Revision ID		0xD0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x0A
	Int. Pin		0x04
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			4
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1849
	SubSystem ID		0x8C96
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 96 8C 06 04 10 00 D0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 00 
	20	C0 F7 E0 F7 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0A 04 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 32 04 
	50	40 00 12 70 00 B2 1C 00 00 00 40 00 00 00 00 00 
	60	00 00 00 00 17 08 00 00 00 04 00 00 00 00 00 00 
	70	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 49 18 96 8C 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 8B 00 00 00 00 
	E0	00 03 00 00 3C 88 3C 88 13 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 0C B1 0F 00 08 00 28 00 04 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8CA6
	Revision ID		0x00
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7F3A000
	Subvendor ID		0x1849
	Subsystem ID		0x8CA6
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A6 8C 06 00 90 02 00 20 03 0C 00 00 00 00 
	10	00 A0 F3 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 A6 8C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 DB 05 DD 37 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 00 00 20 00 00 
	70	00 00 FF 3F 03 0C 30 C0 4F 01 00 00 8C 40 00 00 
	80	00 00 80 00 11 88 0C 93 70 0D 00 24 01 04 02 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 80 C2 27 00 00 00 
	E0	00 00 00 00 FF FF FF FF FF FF FF FF D4 3E DE C0 
	F0	00 00 00 00 88 85 80 00 B1 0F 00 08 08 17 1A 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8CC4
	Revision ID		0x00
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1849
	Subsystem ID		0x8CC4
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C4 8C 07 00 10 02 00 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 C4 8C 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 00 00 00 01 1C 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	8B 80 8B 8A 90 00 00 00 85 80 83 84 F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	00 00 00 14 91 02 0C 00 41 02 0C 00 51 02 0C 00 
	90	00 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	08 5E 80 18 09 38 06 00 00 46 00 00 00 00 01 80 
	B0	00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 08 00 00 00 
	E0	09 00 0C 10 00 00 00 00 01 E8 00 90 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 B1 0F 00 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x8C82
	Revision ID		0x00
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000F0D0
	Address 1 (port)	0x0000F0C0
	Address 2 (port)	0x0000F0B0
	Address 3 (port)	0x0000F0A0
	Address 4 (port)	0x0000F060
	Address 5 (memory)	0xF7F39000
	Subvendor ID		0x1849
	Subsystem ID		0x8C82
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 82 8C 07 04 B0 02 00 01 06 01 00 00 00 00 
	10	D1 F0 00 00 C1 F0 00 00 B1 F0 00 00 A1 F0 00 00 
	20	61 F0 00 00 00 90 F3 F7 00 00 00 00 49 18 82 8C 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E0 FE 70 49 00 00 00 00 00 00 
	90	60 37 08 88 83 01 00 37 20 02 5C 20 20 04 00 80 
	A0	A8 00 00 00 00 00 00 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 00 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x8CA2
	Revision ID		0x00
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7F38000
	Address 4 (port)	0x0000F040
	Subvendor ID		0x1849
	Subsystem ID		0x8CA2
	Int. Line		0x0B
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A2 8C 03 00 80 02 00 00 05 0C 00 00 00 00 
	10	04 80 F3 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 F0 00 00 00 00 00 00 00 00 00 00 49 18 A2 8C 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0B 03 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 00 08 00 00 00 00 

Description			Network Controller
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x14E4
	Model ID		0x43B1
	Revision ID		0x03
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7EF8000
	Address 2 (memory)	0xF7C00000
	Subvendor ID		0x1A3B
	Subsystem ID		0x2123
	Int. Line		0x13
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x48
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x58
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0xAC
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Device Serial Number
	Caps offset		0x13C
	Caps class		Power Budgeting
	Caps offset		0x150
	Caps class		Virtual Channel
	Caps offset		0x160
	Caps class		0x18
	Caps offset		0x1B0
	Caps class		0x15
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	E4 14 B1 43 06 00 10 00 03 00 80 02 10 00 00 00 
	10	04 80 EF F7 00 00 00 00 04 00 C0 F7 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3B 1A 23 21 
	30	00 00 00 00 48 00 00 00 00 00 00 00 13 01 00 00 
	40	00 00 00 00 00 00 00 00 01 58 03 FE 08 40 00 00 
	50	00 00 00 00 00 00 00 00 05 68 80 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 09 AC 44 00 01 01 00 00 
	70	00 10 10 18 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 10 00 18 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 40 00 07 00 10 00 02 00 
	B0	81 8F 90 05 00 3C 10 00 12 DC 46 00 40 00 12 10 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	1F 08 08 00 00 04 00 00 00 00 00 00 01 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 C1 13 00 00 00 00 00 00 00 00 30 20 06 00 
	110	00 00 00 00 00 20 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 03 00 01 15 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.8

DMI BIOS		
	vendor			American Megatrends Inc.
	version			P2.10
	date			04/29/2016
	ROM size		8192 KB

DMI System Information		
	manufacturer		To Be Filled By O.E.M.
	product			To Be Filled By O.E.M.
	version			To Be Filled By O.E.M.
	serial			To Be Filled By O.E.M.
	UUID			{03000200-0400-0500-0006-000700080009}
	SKU			To Be Filled By O.E.M.
	family			To Be Filled By O.E.M.

DMI Baseboard		
	vendor			ASRock
	model			Z97E-ITX/ac
	revision		unknown
	serial			E80-47066400036

DMI System Enclosure		
	manufacturer		To Be Filled By O.E.M.
	chassis type		Desktop
	chassis serial		To Be Filled By O.E.M.

DMI Extension Slot		
	designation		PCIE1
	type			A5
	populated		no

DMI Extension Slot		
	designation		PCIE2
	type			A5
	populated		yes

DMI Extension Slot		
	designation		PCIE3
	type			A5
	populated		no

DMI OEM Strings		
	string[0]		To Be Filled By O.E.M.

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		16 GB
	max# of devices		2

DMI Processor		
	manufacturer		Intel
	model			Intel(R) Core(TM) i3-4170 CPU @ 3.70GHz
	clock speed		3700.0 MHz
	FSB speed		100.0 MHz
	multiplier		37.0x

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			DIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			4 GB

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			DIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			4 GB


Storage
-------------------------------------------------------------------------

Drive	0
	Name			PLEXTOR PX-256M5Pro
	Revision		1.03    
	Serial			P02313117847
	Capacity		238.5 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Volume			c:\, 237.4 GBytes (31.3 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			Äp USB nu, class=0x09, subclass=0x00, vendor=0x1A40, product=0x0101
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x046D, product=0xC52B
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x05AF, product=0x8266
USB Device			Bluetooth Module, class=0xFF, subclass=0x01, vendor=0x13D3, product=0x3404
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x8009
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x8001

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Name			Intel(R) HD Graphics 4400
	Board Manufacturer	ASRock Inc.
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x1849)
	Model ID		0x041E (0x041E)
	Revision ID		0x6
	Performance Level	0
		Core clock	600.0 MHz

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 20.19.15.5063
Win32_VideoController		DriverDate = 10/29/2018

Monitor 0	
	Model			LG Ultra HD (LG Electronics (GoldStar))
	ID			GSM5B08
	Serial			
	Manufacturing Date	Week 6, Year 2017
	Size			27.2 inches
	Max Resolution		3840 x 2160 @ 30 Hz
	Horizontal Freq. Range	30-135 kHz
	Vertical Freq. Range	56-61 Hz
	Max Pixel Clock		300 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Professional 64-bit   (Build 18363) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			SMBus, base address = 0x0F040
Register space			LPC, base address = 0x0290
Register space			LPC, base address = 0x02E
