CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.93.0

Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		2.241 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 2410M
	Codename		Sandy Bridge
	Specification		Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz
	Package (platform ID)	Socket 1023 FCBGA (0x4)
	CPUID			6.A.7
	Extended CPUID		6.2A
	Core Stepping		D2
	Technology		32 nm
	TDP Limit		35.0 Watts
	Tjmax			100.0 ｰC
	Core Speed		2693.6 MHz
	Multiplier x Bus Speed	27.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (ext.)	99.8 MHz
	Stock frequency		2300 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX
	Microcode Revision	0x28
	L1 Data cache		2 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		2 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		3 MBytes, 12-way set associative, 64-byte line size
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	23x
	Max turbo ratio		29x
	Max efficiency ratio	8x
	Max Power		56 Watts
	Min Power		24 Watts
	O/C bins		none
	Ratio 1 core		29x
	Ratio 2 cores		27x
	Ratio 3 cores		27x
	Ratio 4 cores		27x

	Temperature 0		59 degC (138 degF) (Package)
	Temperature 1		59 degC (138 degF) (Core #0)
	Temperature 2		59 degC (138 degF) (Core #1)
	Voltage 0		1.15 Volts (VID)
	Power 00		3.51 W (Package)
	Power 01		0.41 W (IA Cores)
	Power 02		0.13 W (GT)
	Power 03		2.97 W (Uncore)
	Clock Speed 0		2693.57 MHz (Core #0)
	Clock Speed 1		2893.10 MHz (Core #1)
	Core 0 max ratio	29.0 (effective 29.0)
	Core 1 max ratio	29.0 (effective 29.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x00100800	0x1FBAE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D356920	0x30313432
	0x80000004		0x5043204D	0x20402055	0x30332E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00000800	0x60011700
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1B1B1B1D
	MSR 0x00000194		0x00000000	0x0001FF00
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18020094	0x800001A8
	MSR 0x00000602		0x18141494	0x80000108
	MSR 0x00000610		0x80008160	0x00DC8118
	MSR 0x00000611		0x00000000	0x62746A6C
	MSR 0x00000639		0x00000000	0x46556F54
	MSR 0x00000641		0x00000000	0x011C5EDB
	MSR 0x00000614		0x001001C0	0x00C00118
	MSR 0x0000019C		0x00000000	0x88220000
	MSR 0x000001A2		0x00000000	0x05640E00
	MSR 0x000001B1		0x00000000	0x88220000
	MSR 0x00000198		0x000024AB	0x00001B00
	MSR 0x00000199		0x00000000	0x00001D00

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x01100800	0x1FBAE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D356920	0x30313432
	0x80000004		0x5043204D	0x20402055	0x30332E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00000800	0x60011700
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1B1B1B1D
	MSR 0x00000194		0x00000000	0x0001FF00
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18020094	0x800001A8
	MSR 0x00000602		0x18141494	0x80000108
	MSR 0x00000610		0x80008160	0x00DC8118
	MSR 0x00000611		0x00000000	0x6274CF7E
	MSR 0x00000639		0x00000000	0x4655C061
	MSR 0x00000641		0x00000000	0x011C5FA3
	MSR 0x00000614		0x001001C0	0x00C00118
	MSR 0x0000019C		0x00000000	0x88200000
	MSR 0x000001A2		0x00000000	0x05640E00
	MSR 0x000001B1		0x00000000	0x88200000
	MSR 0x00000198		0x000024AB	0x00001B00
	MSR 0x00000199		0x00000000	0x00001D00

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x02100800	0x1FBAE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D356920	0x30313432
	0x80000004		0x5043204D	0x20402055	0x30332E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00000800	0x60011700
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1B1B1B1D
	MSR 0x00000194		0x00000000	0x0001FF00
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18020094	0x800001A8
	MSR 0x00000602		0x18141494	0x80000108
	MSR 0x00000610		0x80008160	0x00DC8118
	MSR 0x00000611		0x00000000	0x62752616
	MSR 0x00000639		0x00000000	0x465603D8
	MSR 0x00000641		0x00000000	0x011C6063
	MSR 0x00000614		0x001001C0	0x00C00118
	MSR 0x0000019C		0x00000000	0x88250000
	MSR 0x000001A2		0x00000000	0x05640E00
	MSR 0x000001B1		0x00000000	0x88240000
	MSR 0x00000198		0x00002407	0x00001D00
	MSR 0x00000199		0x00000000	0x00001D00

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x03100800	0x1FBAE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D356920	0x30313432
	0x80000004		0x5043204D	0x20402055	0x30332E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00000800	0x60011700
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1B1B1B1D
	MSR 0x00000194		0x00000000	0x0001FF00
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18020094	0x800001A8
	MSR 0x00000602		0x18141494	0x80000108
	MSR 0x00000610		0x80008160	0x00DC8118
	MSR 0x00000611		0x00000000	0x62757C86
	MSR 0x00000639		0x00000000	0x4656472F
	MSR 0x00000641		0x00000000	0x011C6123
	MSR 0x00000614		0x001001C0	0x00C00118
	MSR 0x0000019C		0x00000000	0x88240000
	MSR 0x000001A2		0x00000000	0x05640E00
	MSR 0x000001B1		0x00000000	0x88240000
	MSR 0x00000198		0x00002407	0x00001D00
	MSR 0x00000199		0x00000000	0x00001D00



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Date			05/21/12

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Sandy Bridge rev. 09
Southbridge			Intel HM67 rev. B2
Memory Type			DDR3
Memory Size			4 GBytes
Channels			Dual
Memory Frequency		665.1 MHz (1:5)
CAS# latency (CL)		9.0
RAS# to CAS# delay (tRCD)	9
RAS# Precharge (tRP)		9
Cycle Time (tRAS)		24
Command Rate (CR)		1T
Host Bridge			0x0104


Memory SPD
-------------------------------------------------------------------------


Monitoring
-------------------------------------------------------------------------

Mainboard Model		VAIO (0x0000012F - 0x00003158)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		D3D

Hardware monitor		Intel I/O
	Temperature 0		56 degC (132 degF) [0x38] (GPU)
	Clock Speed 0		648.45 MHz [0x288] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0104
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x104D
	Subsystem ID		0x9084
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 04 01 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 4D 10 84 90 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	11 02 00 00 11 00 00 00 0F 00 90 9F 01 00 00 9B 
	60	01 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 80 FF 00 00 00 00 00 0C 80 FF 7F 00 00 00 
	80	10 11 11 11 11 33 33 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 00 01 00 00 00 01 00 D0 5F 01 00 00 00 
	A0	01 00 00 00 01 00 00 00 01 00 E0 5F 01 00 00 00 
	B0	01 00 A0 9B 01 00 80 9B 01 00 00 9B 01 00 A0 9F 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 
	E0	09 00 0C 01 9E 61 80 E2 90 00 08 14 00 00 00 00 
	F0	00 00 00 01 00 00 00 00 B8 0F 06 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0116
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD0000000
	Address 2 (memory)	0xA0000000
	Address 4 (port)	0x0000A000
	Subvendor ID		0x104D
	Subsystem ID		0x9084
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 16 01 07 04 90 00 09 00 00 03 00 00 00 00 
	10	04 00 00 D0 00 00 00 00 0C 00 00 A0 00 00 00 00 
	20	01 A0 00 00 00 00 00 00 00 00 00 00 4D 10 84 90 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 9E 61 80 E2 90 00 08 14 00 00 00 00 
	50	11 02 00 00 11 00 00 00 00 00 00 00 01 00 A0 9B 
	60	00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 0C F0 E0 FE 82 49 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 06 00 18 60 F6 9A 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xD9404000
	Subvendor ID		0x104D
	Subsystem ID		0x9084
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 1C 06 00 10 00 04 00 80 07 00 00 80 00 
	10	04 40 40 D9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 4D 10 84 90 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	45 02 00 1E 08 00 01 80 06 00 0A 30 F8 0F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 80 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	DA 14 1E AD E5 9B 47 1A D0 BA B2 11 C1 B8 32 2A 
	D0	66 0E 9E 1A 43 FA 8A F9 D6 A4 30 30 2E E0 D2 FF 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C2D
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD9409000
	Subvendor ID		0x104D
	Subsystem ID		0x9084
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2D 1C 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 90 40 D9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 4D 10 84 90 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 81 07 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 84 70 64 99 
	F0	00 00 00 00 88 85 80 00 87 0F 05 08 08 17 5B 20 

Description			Multimedia device
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C20
	Revision ID		0x04
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD9400000
	Subvendor ID		0x104D
	Subsystem ID		0x9084
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			1.0
	Link width		0x (max 0x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		Root Complex Link Declaration
	Caps offset		0x130
	Link Entries #		1
	Port Number		15
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 1C 06 00 10 00 04 00 03 04 10 00 00 00 
	10	04 00 40 D9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 4D 10 84 90 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	01 00 00 45 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 00 01 02 24 00 40 00 0C A3 82 10 00 33 02 
	D0	00 0C A3 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	02 00 01 13 01 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	120	22 00 00 81 00 00 00 00 00 00 00 00 00 00 00 00 
	130	05 00 01 00 00 01 00 0F 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C10
	Revision ID		0xB4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x104D
	SubSystem ID		0x9084
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 1C 07 00 10 00 B4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 90 90 00 00 
	20	40 D8 30 D9 41 D0 31 D1 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 10 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 12 01 
	50	42 00 11 70 60 B2 04 00 08 00 40 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 10 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 4D 10 84 90 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 02 80 11 C1 00 00 00 00 
	E0	00 3F 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 40 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 1 (0x01)
Common header
	Vendor ID		0x8086
	Model ID		0x1C12
	Revision ID		0xB4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x104D
	SubSystem ID		0x9084
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 1C 07 00 10 00 B4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 80 80 00 00 
	20	40 D7 30 D8 41 D1 31 D2 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 11 02 00 00 
	40	10 80 42 01 00 80 00 00 00 00 11 00 12 3C 12 02 
	50	40 00 11 70 60 B2 0C 00 08 00 40 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 10 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 4D 10 84 90 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 02 80 11 C1 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 40 00 00 11 00 06 00 
	110	C1 11 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x1C14
	Revision ID		0xB4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x04
	Int. Line		0x12
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			3
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x104D
	SubSystem ID		0x9084
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 14 1C 07 00 10 00 B4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 04 04 00 70 70 00 00 
	20	40 D6 30 D7 41 D2 31 D3 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 12 03 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 12 03 
	50	42 00 12 70 60 B2 14 00 08 00 40 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 10 00 00 00 00 00 00 00 
	70	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 4D 10 84 90 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 02 80 11 C1 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 40 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x1C16
	Revision ID		0xB4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x05
	Int. Line		0x13
	Int. Pin		0x04
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			4
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x104D
	SubSystem ID		0x9084
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 16 1C 07 00 10 00 B4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 05 05 00 60 60 00 00 
	20	40 D5 30 D6 41 D3 31 D4 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 13 04 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 12 04 
	50	43 00 11 70 60 B2 1C 00 08 00 40 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 10 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 4D 10 84 90 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 02 80 11 C1 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 03 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 40 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 6 (0x06)
Common header
	Vendor ID		0x8086
	Model ID		0x1C1C
	Revision ID		0xB4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x08
	Int. Line		0x12
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			7
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 2x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x104D
	SubSystem ID		0x9084
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1C 1C 07 00 10 00 B4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 08 20 00 30 50 00 20 
	20	00 B0 F0 CF 41 D4 31 D5 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 12 03 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 22 4C 12 07 
	50	00 00 01 10 60 00 34 00 08 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 10 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 4D 10 84 90 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 02 80 11 C1 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 40 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C26
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD9408000
	Subvendor ID		0x104D
	Subsystem ID		0x9084
	Int. Line		0x14
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 1C 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 80 40 D9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 4D 10 84 90 
	30	00 00 00 00 50 00 00 00 00 00 00 00 14 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 01 06 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 40 10 10 80 00 07 00 00 04 00 CB 9A 
	F0	00 00 00 00 88 85 80 00 87 0F 05 08 08 17 5B 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C4B
	Revision ID		0x04
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x104D
	Subsystem ID		0x9084
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 4B 1C 07 00 10 02 04 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 4D 10 84 90 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 04 00 00 80 00 00 00 01 05 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	87 8B 8B 8A 90 00 00 00 87 80 8A 8A F8 F0 00 00 
	70	78 F0 79 F0 7A F0 7B F0 7C F0 7D F0 7E F0 7F F0 
	80	10 00 03 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	90	01 20 04 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	14 0E 80 00 39 38 06 00 00 47 00 00 00 00 00 80 
	B0	00 00 00 00 00 00 00 00 01 80 02 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 00 00 00 00 
	E0	09 00 0C 10 00 00 00 00 93 02 64 0E 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			RAID Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x282A
	Revision ID		0x04
	PI			0x00
	SubClass		0x04
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000A088
	Address 1 (port)	0x0000A094
	Address 2 (port)	0x0000A080
	Address 3 (port)	0x0000A090
	Address 4 (port)	0x0000A060
	Address 5 (memory)	0xD9407000
	Subvendor ID		0x104D
	Subsystem ID		0x9084
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2A 28 07 04 B0 02 04 00 04 01 00 00 00 00 
	10	89 A0 00 00 95 A0 00 00 81 A0 00 00 91 A0 00 00 
	20	61 A0 00 00 00 70 40 D9 00 00 00 00 4D 10 84 90 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E0 FE 71 49 00 00 00 00 00 00 
	90	A0 3C 03 83 83 01 00 3C 08 42 5C 01 00 00 00 00 
	A0	E0 00 00 00 39 00 39 00 12 B0 10 00 48 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x1C22
	Revision ID		0x04
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD9405000
	Address 4 (port)	0x0000A040
	Subvendor ID		0x104D
	Subsystem ID		0x9084
	Int. Line		0x0A
	Int. Pin		0x02
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 1C 03 00 80 02 04 00 05 0C 00 00 00 00 
	10	04 50 40 D9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 A0 00 00 00 00 00 00 00 00 00 00 4D 10 84 90 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0A 02 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			Network Controller
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0087
	Revision ID		0x5E
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD8400000
	Subvendor ID		0x8086
	Subsystem ID		0x1301
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		PCI Express
	Caps offset		0xE0
	Device type		PCI-E Endpoint Device
	Port			0
	Version			1.0
	Link width		1x (max 1x)
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Device Serial Number
	Caps offset		0x140
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 87 00 06 04 10 00 5E 00 80 02 10 00 00 00 
	10	04 00 40 D8 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 01 13 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 00 00 00 0D 
	D0	05 E0 81 00 0C F0 E0 FE 00 00 00 00 72 49 00 00 
	E0	10 00 01 00 C0 8E 00 10 10 08 19 00 11 9C 06 00 
	F0	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 00 00 11 20 06 00 
	110	00 20 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			BaseClass 0xFF, SubClass 0x00, PI 0x00
Location			bus 3 (0x03), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC
	Model ID		0x5209
	Revision ID		0x01
	PI			0x00
	SubClass		0x00
	BaseClass		0xFF
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD7400000
	Subvendor ID		0x104D
	Subsystem ID		0x9084
	Int. Line		0x11
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Device Serial Number
	Caps offset		0x140
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 09 52 06 00 10 00 01 00 00 FF 10 00 00 00 
	10	00 00 40 D7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 4D 10 84 90 
	30	00 00 00 00 40 00 00 00 00 00 00 00 11 01 00 00 
	40	01 50 C3 77 00 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 02 00 00 87 90 05 10 20 01 00 11 7C 07 00 
	80	03 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 00 00 30 20 06 00 
	110	00 10 00 00 00 20 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 4 (0x04), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1033
	Model ID		0x0194
	Revision ID		0x04
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD6400000
	Subvendor ID		0x104D
	Subsystem ID		0x9084
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x70
PCI capability
	Caps class		MSI-X
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Device Serial Number
	Caps offset		0x140
	Caps class		0x18
	Caps offset		0x150
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	33 10 94 01 06 04 10 00 04 30 03 0C 10 00 00 00 
	10	04 00 40 D6 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 4D 10 84 90 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 70 C3 C9 08 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	05 90 86 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	11 A0 07 80 00 10 00 00 80 10 00 00 00 00 00 00 
	A0	10 00 02 00 C0 8F 00 00 00 28 10 00 12 EC 07 00 
	B0	42 01 12 10 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 10 08 00 00 00 00 00 00 00 00 00 00 
	D0	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	FC 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	08 14 60 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 00 00 30 20 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 5 (0x05), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC
	Model ID		0x8168
	Revision ID		0x06
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00006000
	Address 2 (memory)	0xD3404000
	Address 4 (memory)	0xD3400000
	Subvendor ID		0x104D
	Subsystem ID		0x9084
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI capability
	Caps class		Virtual Product Data
	Caps offset		0xD0
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Virtual Channel
	Caps offset		0x140
	Caps class		Device Serial Number
	Caps offset		0x160
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 04 10 00 06 00 00 02 10 00 00 00 
	10	01 60 00 00 00 00 00 00 0C 40 40 D3 00 00 00 00 
	20	0C 00 40 D3 00 00 00 00 00 00 00 00 4D 10 84 90 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 10 50 11 00 11 7C 07 00 
	80	40 00 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 00 00 00 10 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 D0 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 00 00 30 20 06 00 
	110	01 00 00 00 00 20 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.6

DMI BIOS		
	vendor			INSYDE
	version			R0173H5
	date			05/21/2012
	ROM size		2560 KB

DMI System Information		
	manufacturer		Sony Corporation
	product			VPCZ21AGJ
	version			J004KXUZ
	serial			27546911-1000279
	UUID			{9E734A80-BCF7-11E0-85E4-0024BEDD003F}
	SKU			N/A
	family			VAIO

DMI Baseboard		
	vendor			Sony Corporation
	model			VAIO
	revision		N/A
	serial			N/A

DMI System Enclosure		
	manufacturer		Sony Corporation
	chassis type		Notebook
	chassis serial		N/A

DMI OEM Strings		
	string[0]		0000072763J
	string[1]		FNC-EXTB
	string[2]		ACN73F8LzS@ImdLu0Nn_kxe1V7v_kW5zV7@w005yVxkw0Nn@Vo
	string[3]		Reserved
	string[4]		7.1.10.1065

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max# of devices		2

DMI Memory Device		
	designation		SODIMM1
	format			SODIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			2 GB

DMI Memory Device		
	designation		SODIMM2
	format			SODIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			2 GB

DMI Processor		
	manufacturer		GenuineIntel
	model			Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz
	clock speed		2300.0 MHz
	FSB speed		100.0 MHz
	multiplier		23.0x


Storage
-------------------------------------------------------------------------

Drive	0
	Name			SAMSUNG MZRPA128HMCD-000SO
	Revision		AXM0BS1Q
	Serial			S0S2NE0B615892
	Capacity		59.6 GB
	Type			Fixed, SSD
	Bus Type		RAID (8)
	Features		SMART, TRIM

Drive	1
	Name			SAMSUNG MZRPA128HMCD-000SO
	Revision		AXM0BS1Q
	Serial			S0S2NE5B615892
	Capacity		59.6 GB
	Type			Fixed, SSD
	Bus Type		RAID (8)
	Features		SMART, TRIM
	Volume			f:\, 59.6 GBytes (99.5 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			, class=0xFF, subclass=0xFF, vendor=0x08FF, product=0x168F
USB Device			, class=0x00, subclass=0x00, vendor=0x8086, product=0x0186
USB Device			Generic Bluetooth Adapter, class=0xE0, subclass=0x01, vendor=0x0489, product=0xE00F
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			USB 接続 SCSI (UAS) マス ストレージ デバイス, class=0x00, subclass=0x00, vendor=0x174C, product=0x55AA

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Name			Intel(R) HD Graphics 3000
	Board Manufacturer	0x104D (0x9084)
	Codename		Sandy Bridge
	Technology		32 nm
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x104D)
	Model ID		0x0116 (0x9084)
	Revision ID		0x9
	Performance Level	0
		Core clock	650.0 MHz

Win32_VideoController		AdapterRAM = 0x715E8000 (1902018560)
Win32_VideoController		DriverVersion = 9.17.10.4229
Win32_VideoController		DriverDate = 05/26/2015

Monitor 0	
	Model			Sony LCD (SONY)
	ID			SNY06FA
	Serial			
	Manufacturing Date	Week 28, Year 2011
	Size			13.0 inches
	Max Resolution		1600 x 900 @ 59 Hz
	Horizontal Freq. Range	36-55 kHz
	Vertical Freq. Range	39-61 Hz
	Max Pixel Clock		110 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 8.1 (6.3) Professional 64-bit   (Build 9600) 
DirectX Version			11.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x0A040
