CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.93.0

Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i7 5500U
	Codename		Broadwell-U
	Specification		Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz
	Package (platform ID)	Socket 1168 BGA (0x6)
	CPUID			6.D.4
	Extended CPUID		6.3D
	Core Stepping		E0/F0
	Technology		14 nm
	TDP Limit		15.0 Watts
	Tjmax			105.0 ｰC
	Core Speed		2693.1 MHz
	Multiplier		x 24.0
	Stock frequency		2400 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	Microcode Revision	0x2D
	L1 Data cache		2 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		2 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		4 MBytes, 16-way set associative, 64-byte line size
	Max CPUID level		00000014h
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	24x
	Max turbo ratio		30x
	Max efficiency ratio	5x
	O/C bins		none
	Ratio 1 core		30x
	Ratio 2 cores		29x
	Ratio 3 cores		29x
	Ratio 4 cores		29x
	Ratio 5 cores		29x
	Ratio 6 cores		29x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		15.0 W @ 24x
	TDP Level		7.5 W @ 6x

	Temperature 0		53 degC (127 degF) (Package)
	Temperature 1		52 degC (125 degF) (Core #0)
	Temperature 2		50 degC (122 degF) (Core #1)
	Voltage 0		1.16 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		1.88 W (Package)
	Power 01		0.87 W (IA Cores)
	Power 02		0.02 W (GT)
	Power 03		0.08 W (Uncore)
	Power 04		0.91 W (DRAM)
	Clock Speed 0		n.a. (Core #0)
	Clock Speed 1		n.a. (Core #1)
	Core 0 max ratio	30.0 (effective 30.0)
	Core 1 max ratio	30.0 (effective 24.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x00000014	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306D4	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x021C27AB	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000001	0x00000001	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000000	0x00000001	0x00000001	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3035352D	0x43205530	0x40205550
	0x80000004		0x342E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0005053B	0xF3011800
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00001D1D	0x1D1D1D1E
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882E0808
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x40101414	0x000000BA
	MSR 0x00000610		0x004280C8	0x00DD8078
	MSR 0x00000611		0x00000000	0x06594B16
	MSR 0x00000639		0x00000000	0x05007726
	MSR 0x00000641		0x00000000	0x00058D4D
	MSR 0x00000619		0x00000000	0x01577ED9
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000018
	MSR 0x00000649		0x00000000	0x0006003C
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882E0808
	MSR 0x000001A2		0x00000000	0x00690000
	MSR 0x00000198		0x000021C2	0x00001B00
	MSR 0x00000199		0x00000000	0x00001800

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1

	CPUID		 
	0x00000000		0x00000014	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306D4	0x01100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x021C27AB	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000001	0x00000001	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000000	0x00000001	0x00000001	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3035352D	0x43205530	0x40205550
	0x80000004		0x342E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0005053B	0xF3011800
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00001D1D	0x1D1D1D1E
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882C0808
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x40101414	0x000000BA
	MSR 0x00000610		0x004280C8	0x00DD8078
	MSR 0x00000611		0x00000000	0x065965B4
	MSR 0x00000639		0x00000000	0x05008C17
	MSR 0x00000641		0x00000000	0x00058E58
	MSR 0x00000619		0x00000000	0x01578377
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000018
	MSR 0x00000649		0x00000000	0x0006003C
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882C0808
	MSR 0x000001A2		0x00000000	0x00690000
	MSR 0x00000198		0x000024FD	0x00001E00
	MSR 0x00000199		0x00000000	0x00001800

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0

	CPUID		 
	0x00000000		0x00000014	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306D4	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x021C27AB	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000001	0x00000001	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000000	0x00000001	0x00000001	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3035352D	0x43205530	0x40205550
	0x80000004		0x342E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0005053B	0xF3011800
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00001D1D	0x1D1D1D1E
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882B0808
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x40101414	0x000000BA
	MSR 0x00000610		0x004280C8	0x00DD8078
	MSR 0x00000611		0x00000000	0x0659722C
	MSR 0x00000639		0x00000000	0x0500963A
	MSR 0x00000641		0x00000000	0x00058E58
	MSR 0x00000619		0x00000000	0x015784AD
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000018
	MSR 0x00000649		0x00000000	0x0006003C
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882B0808
	MSR 0x000001A2		0x00000000	0x00690000
	MSR 0x00000198		0x000023F8	0x00001D00
	MSR 0x00000199		0x00000000	0x00001800

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1

	CPUID		 
	0x00000000		0x00000014	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306D4	0x03100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x021C27AB	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000001	0x00000001	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000000	0x00000001	0x00000001	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3035352D	0x43205530	0x40205550
	0x80000004		0x342E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0005053B	0xF3011800
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00001D1D	0x1D1D1D1E
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882A0808
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x40101414	0x000000BA
	MSR 0x00000610		0x004280C8	0x00DD8078
	MSR 0x00000611		0x00000000	0x06597E67
	MSR 0x00000639		0x00000000	0x0500A037
	MSR 0x00000641		0x00000000	0x00058E58
	MSR 0x00000619		0x00000000	0x015785E8
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000018
	MSR 0x00000649		0x00000000	0x0006003C
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882A0808
	MSR 0x000001A2		0x00000000	0x00690000
	MSR 0x00000198		0x000024FB	0x00001E00
	MSR 0x00000199		0x00000000	0x00001800



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Date			02/04/14

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Broadwell-U rev. 09
Southbridge			Intel Broadwell-U PCH L-P rev. 03
Memory Type			DDR3
Memory Size			8 GBytes
Channels			Dual
CAS# latency (CL)		11.0
RAS# to CAS# delay (tRCD)	11
RAS# Precharge (tRP)		11
Cycle Time (tRAS)		28
Row Refresh Cycle Time (tRFC)	208
Command Rate (CR)		1T
Uncore Frequency		2394.3 MHz
Host Bridge			0x1604


Memory SPD
-------------------------------------------------------------------------


Monitoring
-------------------------------------------------------------------------

Mainboard Model		dynabook KIRA VZ83/TS (0x000006AF - 0x3360B864)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		D3D

Hardware monitor		Intel I/O
	Temperature 0		49 degC (120 degF) [0x31] (GPU)
	Clock Speed 0		950.00 MHz [0x3B6] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1604
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1179
	Subsystem ID		0x0001
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 04 16 06 00 90 00 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 01 00 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 01 00 00 11 00 00 00 07 00 70 DD 01 00 00 DA 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 01 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	31 00 00 00 00 33 33 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 01 00 00 00 01 00 70 21 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 80 21 02 00 00 00 
	B0	01 00 80 DB 01 00 00 DB 01 00 00 DA 01 00 80 DD 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 99 61 04 72 D4 00 5D 16 00 00 00 00 
	F0	00 00 00 00 C8 0F 04 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1616
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF0000000
	Address 2 (memory)	0xE0000000
	Address 4 (port)	0x00003000
	Subvendor ID		0x1179
	Subsystem ID		0x0008
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 16 16 07 04 90 00 09 00 00 03 00 00 00 00 
	10	04 00 00 F0 00 00 00 00 0C 00 00 E0 00 00 00 00 
	20	01 30 00 00 00 00 00 00 00 00 00 00 79 11 08 00 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 99 61 04 72 D4 00 5D 16 00 00 00 00 
	50	C1 01 00 00 11 00 00 00 00 00 00 00 01 00 80 DB 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 0C F0 E0 FE 91 49 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 09 00 18 70 0A D9 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9CB1
	Revision ID		0x03
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF1100000
	Subvendor ID		0x1179
	Subsystem ID		0x0001
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B1 9C 06 04 90 02 03 30 03 0C 00 00 00 00 
	10	04 00 10 F1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 01 00 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 36 80 89 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5F 2E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 0C F0 E0 FE 00 00 00 00 A1 49 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	40 01 04 00 00 18 00 00 8F 20 02 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	FF 07 00 00 FF 04 00 00 0F 00 00 00 0F 00 00 00 
	E0	00 08 00 00 08 03 00 00 04 00 00 00 D8 D8 08 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 03 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9CBA
	Revision ID		0x03
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF1118000
	Subvendor ID		0x1179
	Subsystem ID		0x0001
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 BA 9C 06 04 10 00 03 00 80 07 00 00 80 00 
	10	04 80 11 F1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 01 00 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 1E 10 00 01 80 06 23 0A 30 F0 1F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 02 00 00 00 40 00 00 00 00 00 00 00 00 00 40 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 E0 FE 00 00 00 00 B1 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	F2 C6 03 31 EE 4A 3F 75 CE 80 ED 88 B6 E0 45 6C 
	D0	60 8A 9B E1 F7 9E 4F 87 07 2B 81 63 AD E3 98 6B 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Multimedia device
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9CA0
	Revision ID		0x03
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFEAF8000
	Subvendor ID		0x1179
	Subsystem ID		0x0001
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A0 9C 06 00 10 00 03 00 03 04 10 00 00 00 
	10	04 80 AF FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 01 00 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	03 01 04 7F 00 00 00 00 00 00 00 00 00 80 00 00 
	50	01 60 43 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 00 60 00 01 00 0C 85 82 10 00 33 02 
	D0	00 0C 85 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 03 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9C94
	Revision ID		0xE3
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			3
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1179
	SubSystem ID		0x0001
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 94 9C 06 04 10 00 E3 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 F0 00 00 00 
	20	00 F1 00 F1 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 03 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 32 03 
	50	42 00 11 70 00 B2 04 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 17 08 00 00 00 04 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 E0 FE 60 49 00 00 00 00 00 00 
	90	0D A0 00 00 79 11 01 00 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 0B 00 00 00 00 
	E0	02 03 40 00 1E 88 1E 88 1B 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 0C B1 0F 03 08 04 00 00 00 
	100	00 00 00 20 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9CC3
	Revision ID		0x03
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1179
	Subsystem ID		0x0001
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C3 9C 07 00 10 02 03 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 01 00 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 00 00 00 01 08 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	80 80 80 80 91 00 00 00 80 80 80 80 F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	10 00 00 1C 81 06 7C 00 E1 01 0C 00 00 00 00 00 
	90	00 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	F0 16 80 40 29 1C 06 00 00 46 00 00 00 00 00 80 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 C0 FF 00 00 2A 00 00 00 
	E0	09 00 0C 10 00 00 00 00 01 A8 0E 14 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 B1 0F 03 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x9C83
	Revision ID		0x03
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00003088
	Address 1 (port)	0x00003094
	Address 2 (port)	0x00003080
	Address 3 (port)	0x00003090
	Address 4 (port)	0x00003060
	Address 5 (memory)	0xF111B000
	Subvendor ID		0x1179
	Subsystem ID		0x0001
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 83 9C 07 04 B0 02 03 01 06 01 00 00 00 00 
	10	89 30 00 00 95 30 00 00 81 30 00 00 91 30 00 00 
	20	61 30 00 00 00 B0 11 F1 00 00 00 00 79 11 01 00 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E0 FE 50 49 00 00 00 00 00 00 
	90	60 0E 01 81 83 01 00 0E 20 02 DC 21 20 04 00 80 
	A0	A4 00 00 00 00 00 00 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 03 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x9CA2
	Revision ID		0x03
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF111A000
	Address 4 (port)	0x0000EFA0
	Subvendor ID		0x1179
	Subsystem ID		0x0001
	Int. Line		0xFF
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A2 9C 01 00 80 02 03 00 05 0C 00 00 00 00 
	10	04 A0 11 F1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	A1 EF 00 00 00 00 00 00 00 00 00 00 79 11 01 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 FF 03 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 03 08 00 00 00 00 

Description			Network Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x095A
	Revision ID		0x61
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF10FE000
	Subvendor ID		0x8086
	Subsystem ID		0x5110
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Device Serial Number
	Caps offset		0x140
	Caps class		0x18
	Caps offset		0x14C
	Caps class		0x1E
	Caps offset		0x154
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 5A 09 06 04 10 00 61 00 80 02 10 00 00 00 
	10	04 E0 0F F1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 10 51 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	10 00 02 00 C0 8E 00 10 17 04 10 00 11 E8 46 00 
	50	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 12 08 08 00 05 04 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 00 00 00 0D 
	D0	05 40 81 00 0C 10 E0 FE 00 00 00 00 51 49 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 00 00 31 20 46 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.6

DMI BIOS		
	vendor			TOSHIBA
	version			Version 1.50
	date			07/10/2015
	ROM size		8192 KB

DMI System Information		
	manufacturer		TOSHIBA
	product			dynabook KIRA VZ83/TS
	version			PVZ83TS-NNA
	serial			4G069647H
	UUID			{00AF8D7E-7796-E911-8032-B0ED47069647}
	SKU			PSUC2N
	family			0000000000

DMI Baseboard		
	vendor			TOSHIBA
	model			dynabook KIRA VZ83/TS
	revision		Version A0
	serial			0000000000

DMI System Enclosure		
	manufacturer		TOSHIBA
	chassis type		Notebook
	chassis serial		4G069647H

DMI Port Connector		
	designation		USB PORT (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB PORT (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB PORT (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		HEADPHONE JACK (external)
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		HDMI-CONNECTOR (external)
	port type		Video Port

DMI Port Connector		
	designation		MICROPHONE JACK (external)

DMI Extension Slot		
	designation		SD CARD
	type			1
	populated		yes

DMI OEM Strings		
	string[0]		PSUC2N-00K016,PSUC2N-00K016111/TIH00100Z0B

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz
	clock speed		2400.0 MHz
	FSB speed		100.0 MHz
	multiplier		24.0x

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		16 GB
	max# of devices		2

DMI Memory Device		
	designation		DIMM0
	format			SODIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			4 GB

DMI Memory Device		
	designation		DIMM2
	format			SODIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			4 GB


Storage
-------------------------------------------------------------------------

Drive	0
	Name			TOSHIBA THNSNJ512GACU
	Revision		JUT10101
	Serial			        366S1039TGBW
	Capacity		476.9 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Volume			c:\, 232.4 GBytes (61.8 percent available)
	Volume			f:\, 232.1 GBytes (93.0 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x046D, product=0xC52F
USB Device			USB 入力デバイス, class=0x00, subclass=0x00, vendor=0x04F3, product=0x21E1
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x04F2, product=0xB40C
USB Device			インテル(R) ワイヤレス Bluetooth(R), class=0xE0, subclass=0x01, vendor=0x8087, product=0x0A2A

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Name			Intel(R) HD Graphics 5500
	Board Manufacturer	Toshiba
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x1179)
	Model ID		0x1616 (0x0008)
	Revision ID		0x9
	Performance Level	0
		Core clock	950.0 MHz

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 20.19.15.5126
Win32_VideoController		DriverDate = 01/21/2020

Monitor 0	
	Model			Internal LCD (Toshiba)
	ID			TOS5095
	Serial			
	Manufacturing Date	Week 14, Year 2006
	Size			13.0 inches
	Max Resolution		2560 x 1440 @ 60 Hz
	Horizontal Freq. Range	210-210 kHz
	Vertical Freq. Range	60-60 Hz
	Max Pixel Clock		250 MHz
	Gamma Factor		3.5


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Home 64-bit   (Build 18362) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			SMBus, base address = 0x0EFA0
